{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConexaoStorage": "DefaultEndpointsProtocol=https;AccountName=academichelpbotstorage;AccountKey=g6IeWxj9axIT3/N2UnPuIMRA8Lrl/240h68OZp70fJe8sEuPSmblow5iv+/sLFPOWbLfS5IeWtcG2Xo8gkQLrA==;EndpointSuffix=core.windows.net"
  },
  "AppConfiguration": {
    "IdWatsonAssistant": "fc183e8f-a6a7-490f-88d1-3aae1c16f814",
    "VersaoWatsonAssistant": "2019-02-28",
    "UrlBaseWatsonAssistant": "https://gateway.watsonplatform.net/assistant/api",
    "UrlApiKeyWatsonAssistant": "https://iam.cloud.ibm.com/identity/token",
    "ApiKeyWatsonAssistant": "rbGleHfuW7sJZgCLjeU-lDRTVgBIRbqHthlhZjxfdq6Z",
    "HorasValidadeContexto": 24
  },
  "AllowedHosts": "*"
}
